# RestoFinder

./: README.md  certmaker.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azuka/restofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuka/restofinder/: MainActivity.kt  RestoApp.kt
app/src/main/java/com/azuka/restofinder/data/: AppRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/azuka/restofinder/data/local/: LocalDataSource.kt
app/src/main/java/com/azuka/restofinder/data/network/: AppNetworkService.kt
app/src/main/java/com/azuka/restofinder/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/azuka/restofinder/di/: AppComponent.kt
app/src/main/java/com/azuka/restofinder/di/module/: AppModule.kt  AppNetworkModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/azuka/restofinder/domain/model/: InfoData.kt  Restaurant.kt  UserRating.kt
app/src/main/java/com/azuka/restofinder/domain/repository/: AppRepository.kt
app/src/main/java/com/azuka/restofinder/domain/usecase/: AppUseCase.kt  AppUseCaseImpl.kt  HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/azuka/restofinder/feature/: HomeComponent.kt  HomeViewModel.kt
app/src/main/java/com/azuka/restofinder/home/: HomeActivity.kt  HomeComponent.kt  HomeModule.kt  HomeViewModel.kt  ItemListAdapter.kt
app/src/main/java/com/azuka/restofinder/utils/: AppConstant.kt  DataMapper.kt  RestaurantDataMapper.kt  Screen.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_food_store.xml  ic_love_full.xml  ic_love_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_restaurant_list.xml  layout_info.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: restaurant.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azuka/restofinder/: ExampleUnitTest.kt
base/: build.gradle  consumer-rules.pro
(+63 files in other folders)
